C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\appsettings.Development.json
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\appsettings.json
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.staticwebassets.runtime.json
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.staticwebassets.endpoints.json
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.exe
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.deps.json
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.runtimeconfig.json
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.dll
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\Mystore.pdb
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\System.Data.SqlClient.dll
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\A\source\repos\Mystore\Mystore\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.csproj.AssemblyReference.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.AssemblyInfoInputs.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.AssemblyInfo.cs
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.csproj.CoreCompileInputs.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.RazorAssemblyInfo.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.RazorAssemblyInfo.cs
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\scopedcss\bundle\Mystore.styles.css
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\scopedcss\projectbundle\Mystore.bundle.scp.css
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\2pprwkvvur-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\voyrsyo886-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\0cr36su0lf-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\75cuuu8y0n-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\jgne8j56el-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\p012nqmevb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\d9rxofit9t-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\a968mpjjm0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\qjcmh5qdie-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\ru759r07ov-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\n2adlqumnq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\6l2olipxvj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\9sqjnom07s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\e0rfhlxf69-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\8qa1lpuxxo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\5h0xs0ubc8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\e9euap8gsd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\37wu8v6sru-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\pocce7qxvk-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\4cwbgd71pj-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\icsl1pni6k-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\xgcncinemy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\uw8lhnqquy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\p8lhfdjm4l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\pg12rqiwa0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\9sjmvt3akw-{0}-06098lyss8-06098lyss8.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\sknjkvpwgi-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\lmsvn4boxt-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\85w3ajel5j-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\6rytb2wh21-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\anrymqjlmb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\yuki89nqxe-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\g1qsyfox5e-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\er83sf1uv7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\piex4qoy1y-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\24tdx17sut-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\iglo3tygk4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\2z11bwx0ul-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\og7jhnrn1e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\ahcp2nqz03-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\7ym0z3ylr3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\50r8ydowc9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\uxcz72q1na-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\zjla4cpp7h-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\vumxro6jyc-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\zffr47z891-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\u0p7hdp211-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\hxr4noew3a-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\8b7wnmpqws-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\hwnm91tril-{0}-356vix0kms-356vix0kms.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\i8niaffdwi-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\55qm9q9nq2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\cv28yc03wh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\1avutnotsh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\kshle263on-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\be0to21daf-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\4ptu61t8d7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\1995r910r2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\rx8y97ee48-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\iplhbr1dvt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\1ivrh0xjjb-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\wnsk44cfjk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\ceuqfibqxf-{0}-lzawqp360z-lzawqp360z.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\compressed\n59g0y6sck-{0}-lzawqp360z-lzawqp360z.gz
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.csproj.Up2Date
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.dll
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\refint\Mystore.dll
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.pdb
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\Mystore.genruntimeconfig.cache
C:\Users\A\source\repos\Mystore\Mystore\obj\Debug\net10.0\ref\Mystore.dll
